<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>CONAN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="site">
                <h1><img src="img/006.jpg" alt="IG RAINIEYU"></h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="...">CONAN</a></li>
                    <li><a href="...">APTX-4869</a></li>
                    <li><a href="...">Baker Street</a></li>
                    <li><a href="...">IG RAINIEYU</a></li>
                </ul>
            </div>
        </div>
        <div id="headerpost">
            <img src="img/2012/001.jpg" alt="La Tour Eiffel">
            <div id="lead">
                <h2>真相永遠只有一個</h2>
                <p>去除掉所有不可能的因素，留下來的東西，無論你多麼不願相信，但它就是真相</p>
                <p class="data">2020年5月1日</p>
                <p class="more"><a href="...">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="...">
                      <img src="img/2012/002.png" alt="Eiffel Tour">
                      <h2>江戶川柯南</h2>
                      <p>用推理把兇手逼到盡頭，再眼睜睜看著對方自殺的偵探和兇手又有什麼兩樣？</p>
                      <p class="data">2020年5月4日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2012/003.jpg" alt="Sacre Coeur">
                      <h2>工藤新一</h2>
                      <p>推理是不分輸贏不分高低的，因為事實永遠只有一個</p>
                      <p class="data">2020年5月6日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2015/highscope/004.jpeg" alt="GAOMEI">
                      <h2>怪盜基德 </h2>
                      <p>是真的嗎？你只不過是看了小說開頭的概要而已．就不打算讀完整本書了嗎？這個世界遠比你想像得更深奧．充滿了更多謎題</p>
                      <p class="data">202年5月7日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2015/moocs/005.jpg" alt="Vedio Team">
                      <h2>毛利蘭</h2>
                      <p>勇氣這個詞是形容人挺身而出的正義字眼，不能用來當作殺人的理由</p>
                      <p class="data">2020年5月8日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
        <div id="footer">
            <p>IG RAINIEYU</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                </ul>
            </div>
            <div id="submenu">
                <ul>
                    <li><a href="...">RAINIE</a></li>
                    <li><a href="...">YU</a></li>
                    <li><a href="...">SCD</a></li>
                </ul>
            </div>
            <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
        </div>
    </div>
</body>